# Universal-Utils

./: .travis.yml  README.md  pom.xml
Universal-Utils-API/: dependency-reduced-pom.xml  pom.xml
Universal-Utils-API/src/main/java/com/gumjoe/univeralutils/: clone.java  cloneBranch.java  get.java  patch.java  run.java  universalutils.java  utilsVersion.java
Universal-Utils-API/src/test/java/com/gumjoe/mssk/: AppTest.java
Universal-Utils-API/src/test/java/com/gumjoe/teddyalive/: AppTest.java
